# Struts2exam

./: README.md
Struts2exam/: Description(Rus).rtf  README.txt  build.properties  build.xml  create.sql  pom.xml
Struts2exam/src/main/java/org/alexeykozel/action/: AddAction.java  UserAction.java
Struts2exam/src/main/java/org/alexeykozel/dao/: CustomerDao.java  CustomerParameterizedRowMapper.java  SpringJdbcCustomerDao.java
Struts2exam/src/main/java/org/alexeykozel/model/: Customer.java
Struts2exam/src/main/resources/: struts.xml
Struts2exam/src/main/webapp/: index.html
Struts2exam/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Struts2exam/src/main/webapp/css/: displaytag.css
Struts2exam/src/main/webapp/pages/: add.jsp  user.jsp
